#
# Docker compose for development environment
#

services:
  http-router:
    build:
      context: ./http-router
    ports:
      - "80:80"
    extra_hosts:
      - "host.docker.internal:host-gateway"